V "GNAT Lib v4.6"
M P W=b
A -gnatwa
A -Wall
A -mtune=generic
A -march=i686
P SS ZX
R nnnnnnnnnnnnnnnnnnvnnvnnvvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U calculator%b		calculator.adb		f2df70d1 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W ada.text_io.float_io%s
W system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiflau.ads		20090409150019 c0393f21
D a-tiflio.ads		20090409150019 56fbda09
D a-tiflio.adb		20090409150019 fd9b1cfc
D a-unccon.ads		20070406091342 f9eb8f06
D calculator.adb	20131118043356 cab28505
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20130419124236 2d1a1afa
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-fatgen.ads		20090409150019 9267ca45
D s-fatlfl.ads		20090409150019 378cba9f
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 13|1r6 2r5
X 8 a-textio.ads
49K13*Text_IO 472e16 13|1w10 2r9
167U14*New_Line 13|70s10
207U14*Get 13|34s41 37s41 40s41 43s41 51s41
216U14*Look_Ahead 13|30s25
243U14*Put 13|68s10
X 10 a-tiflio.ads
45k21*Float_IO 88e25 13|9r37
56U14 Get 13|47s45[9]
X 13 calculator.adb
4U11*calculator 4b11 74l5 74t15
6F10 MY_VALUE_TYPE<long_float> 9r47 13r9 16r31 23r13 66r19
9K13 MY_VALUE_TYPE_IO[10|45] 10r9
13f5 e{6F10} 58r16
16V14 calculate{6F10} 16b14 60l9 60t18 69s20
18E14 OPERATOR_TYPE 18e55 24r20 27r38
18n32 '*'{18E14} 35r48
18n36 '/'{18E14} 38r48
18n40 '+'{18E14} 41r48
18n44 '-'{18E14} 44r48
18n48 '?'{18E14} 52r48
18n53 n{18E14} 48r56
21e9 c{character} 30m36 32r18 34m45 37m45 40m45 43m45 51m45
22b9 eol{boolean} 30m39
23f9 x{6F10} 47m49
24e9 operation{18E14} 57m9
27V18 get_operator{18E14} 27b18 54t12 57s22
66f10 Equals{6F10} 69m10

